@bestlatinamerican: #FFCC42;
@bestdesserts: #EC368D;
@missionclassics: #2ABCED;
@hasslefreespots: #6b6ecf;
@bestofthenewmission: #FFA35E;
@besthighend: #547C5C;//#196B10;//#F55D3E;
@bestvegetarian: #81AD54;
// #FFA35E
// #196B10

.desktop-toplink {
  @media @mobile {
    display: none;
  }
}

// .map-banner {
//   -webkit-transition: all 500ms linear;
//   -ms-transition: all 500ms linear;
//   transition: all 500ms linear;
// }

.mobile-toplink {
  display: none;
  @media @mobile {
    display: inline-block;
  }
}

.mobile-banner-img {
  display: none;
  @media @mobile {
    display: block;
    margin-top: 37px;
  }
}

.desktop-banner-img {
  @media @mobile {
    display: none;
  }
}

#fullwidth-social{
  width:100%;
  text-align:center;
  padding: 10px 0;

  .social{
    display:inline-block;
    padding:0 5px;

    @media @mobile{
      font-size: 17px;
    }
  }
}

.leaflet-marker-icon.hide{
  display: none;
}
.leaflet-popup-content {
  font-family: @graphics;
  font-size: 16px;
  .bold {
    font-weight: 600;
    font-size: 18px;
    border-bottom: 1px solid @light-gray;
  }
  a {
    text-decoration: none;
    border-bottom: 0;
    color: @dark-gray !important;
  }
  .fa {
    padding-left: 10px;
  }
}

.findme {
  color: @dark-gray;
  border-bottom: 1px solid @highlight;
  display: inline-block;
  &:hover {
    font-weight: 600;
    cursor: pointer;
    color: darken(@highlight,10%);
  }
}

.map-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  -ms-box-sizing:     border-box;
  -o-box-sizing:      border-box;
  box-sizing:         border-box;
  height: 100vh;
  &.fullsize {
    position: fixed;
    top: 0; bottom: 0; right: 0; left: 0;
  }
  @media @mobile {
    height: 400px;
  }
}

#mission-map {
  width: 60%;
  z-index: 0;
  // height: 1000px;
  // &.fullsize {
    height: 100%;
    top: 0;
  // }
  position: fixed;
  @media @mobile {
    position: relative;
    width: 90%;
    margin: auto;
  }
}

.category-block {
  padding: 10px;
  margin-top: 30px;
  &.bestlatinamerican { background: lighten(@bestlatinamerican,25%);}
  &.bestdesserts { background: lighten(@bestdesserts,32%);}
  &.hasslefreespots { background: lighten(@hasslefreespots,25%);}
  &.bestofthenewmission { background: lighten(@bestofthenewmission,22%);}
  &.besthighend { background: lighten(@besthighend,40%);}
  &.bestvegetarian { background: lighten(@bestvegetarian,35%);}
  &.missionclassics { background: lighten(@missionclassics,30%);}
  display: none;
  &.active {
    display: block;
  }
}

.fa-phone {
  display: none;
  @media @mobile {
    display: inline-block;
  }
}

.map-banner {
  position: fixed;
  top: 37px;
  right: 0; left: 0;
  background: white;
  z-index: 99;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;
  line-height: 1;
  @media @mobile {
    position: relative;
    top: 0;
  }
  .map-topper {
    img {
      width: 100%;
      line-height:1;
    }
    position: relative;
  }
  .map-title {
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
    font-family: @bold-graphics;
    @media @mobile {
      font-size: 32px;
      padding: 20px;
      // max-width: 80%;
      margin: auto;
      line-height: 1.2;
    }
  }
  .button-container {
    text-align: center;
    padding-bottom: 20px;
    .button {
      .icon-img {
        max-width: 17px;
        padding-right: 5px;
      }
      display: inline-block;
      font-family: @logo2;
      margin: 3px 5px;
      padding: 3px 5px 2px 5px;
      &.all { border-bottom: 3px solid #333; }
      &.bestlatinamerican { border-bottom: 3px solid @bestlatinamerican;}
      &.bestdesserts { border-bottom: 3px solid @bestdesserts;}
      &.hasslefreespots { border-bottom: 3px solid @hasslefreespots;}
      &.bestofthenewmission { border-bottom: 3px solid @bestofthenewmission;}
      &.besthighend { border-bottom: 3px solid @besthighend;}
      &.bestvegetarian { border-bottom: 3px solid @bestvegetarian;}
      &.missionclassics { border-bottom: 3px solid @missionclassics;}
      &:hover {
        cursor: pointer;
      }
      &.active {
        background: lighten(@light-gray,10%);
        &.all { border: 3px solid #333; }
        &.bestlatinamerican { border: 3px solid @bestlatinamerican;}
        &.bestdesserts { border: 3px solid @bestdesserts;}
        &.hasslefreespots { border: 3px solid @hasslefreespots;}
        &.bestofthenewmission { border: 3px solid @bestofthenewmission;}
        &.besthighend { border: 3px solid @besthighend;}
        &.bestvegetarian { border: 3px solid @bestvegetarian;}
        &.missionclassics { border: 3px solid @missionclassics;}
      }
    }
  }
}

.sidebar {
  width: 40%;
  // max-width: 500px;
  position: fixed;
  top: 0;
  right: 0;
  background: white;
  font-family: @graphics;
  padding: 20px;
  line-height: 1.4;
  text-align: left;
  height: 100vh;
  // &.fullsize {
    // bottom: 0;
    overflow-y: scroll;
  // }
  @media @mobile {
    width: 100%;
    position: relative;
    padding-top: 0;
    height: 100%;
    padding-bottom: 50px;
    // max-height: 300px;
    // overflow-y: scroll;
  }
  .mission-group {
    margin-top: 20px;
    display: none;
    &.active {
      display: block;
    }
    &.featured {
      background: lighten(@light-gray,16%);
      padding: 10px;
      &.all { border: 2px solid #333; }
      &.bestlatinamerican { border: 2px solid @bestlatinamerican;}
      &.bestdesserts { border: 2px solid @bestdesserts;}
      &.hasslefreespots { border: 2px solid @hasslefreespots;}
      &.bestofthenewmission { border: 2px solid @bestofthenewmission;}
      &.besthighend { border: 2px solid @besthighend;}
      &.bestvegetarian { border: 2px solid @bestvegetarian;}
      &.missionclassics { border: 2px solid @missionclassics;}
    }
  }
  .list-name {
    font-size: 18px;
    font-weight: 600;
    .fa {
      color: @highlight;
      padding-left: 5px;
    }
  }
  .list-item {
    font-size: 16px;
    .fa {
      padding-right: 5px;
    }
    a {
      border-bottom: 1px solid @highlight;
    }
  }
  .category-summary {
    font-family: @logo2;
    border-bottom: 1px solid #333;
    font-size: 22px;
    .fa {
      padding-left: 10px;
      font-size: 16px;
    }
  }
  .category-author {
    font-size: 16px;
    padding-top: 7px;
    font-style: italic;
  }
  .text-block {
    // font-family: @logo2;
    font-size: 16px;
    padding-top: 7px;
  }
  a {
    border-bottom: 0;
  }
}
.category-block {
  a {
    &:hover {
      color: darken(@dark-gray,10%);
      font-weight: 600;
    }
  }
}

.list-hed {
  font-style: italic;
  color: @dark-gray;
  font-size: 15px;
  font-weight: 500;
}

.credit-hed {
  font-style: italic;
  font-weight: 400;
}

.divider {
  border-bottom: 1px @light-gray solid;
  max-width: 900px;
  margin: auto;
  margin-top: 30px;
}

.credits {
  // text-align: left;
  margin: 30px auto 0 auto;
  background: white;
  z-index: 10;
  width: 100%;
  max-width: 600px;
  font-weight: 600;
  padding: 0 20px;
  padding-bottom: 50px;
  a {
    border-bottom: 1px solid @highlight;
  }
}

.bottom-container {
  background: white;
  position: relative;
  margin-top: 900px;
  z-index: 1000;
  border-top: 1px solid @light-gray;
  padding-top: 30px;
  @media @mobile {
    margin-top: 0;
  }
}

.capsule {
  // font-size: 14px;
  padding: 5px 0;
  line-height: 1.2;
}

.dont-miss-hed {
  text-align: center;
  font-weight: 600;
  padding-bottom: 20px;
}
